{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlsrv-alx-reservecloud-prod.database.windows.net,1433;Initial Catalog=sqldb-alx-reservecloud-main-prod;Persist Security Info=False;User ID=sqlsrv-alx-reservecloud-prod-admin;Password=xBnkhvBAX$5JHvD3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DetailedErrors": true, // turns on CircuitOptions.DetailedErrors
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Coravel": {
    "Mail": {
      "From": {
        "Address": "noreply@alxsoftwaresolutions.com",
        "Name": "ALX Software Solutions"
      },
      "Driver": "SMTP",
      "Host": "alxsoftwaresolutions.com",
      "Port": 465,
      "Username": "info@alxsoftwaresolutions.com",
      "Password": "Let me in now 1_",
      /* Your app's logo that will be shown at the top of your e-mails. */
      "LogoSrc": "https://www.google.ca/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png",

      /* If set, displayed in the footer. */
      "CompanyAddress": "1111 My Company's Address",

      /* If set, displayed in the footer inside the copyright statement. */
      "CompanyName": "My Company's Name",

      /* If set, is used to color the header (when using Template.cshtml) */
      "PrimaryColor": "#539be2"
    }
  },
  "AllowedHosts": "*"
}