{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=crs;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DashboardConnection": "Server=(localdb)\\mssqllocaldb;Database=alx_dashboard;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true, // turns on CircuitOptions.DetailedErrors
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ApplicationUrl": "https://localhost:7184"
  }
}
